version: '3.6'
services:
  jupyter:
     build:
       context: ""
       dockerfile: ./Dockerfile
       target: builder
     volumes:
       - ./work:/home/jovyan/work
     ports:
        - 8888:8888

  beakerx:
     build:
       context: ""
       dockerfile: ./Dockerfile
       target: beakerx
     volumes:
       - ./work:/home/jovyan/work
     ports:
        - 8888:8888